REACT_APP_GRAPHCMS_KEY=https://api.graphcms.com/simple/v1/cjfgapowz0zlh01033pt7aatk

REACT_APP_WP_POSTS=https://public-api.wordpress.com/wp/v2/sites/shakhorblog.wordpress.com/posts/

REACT_APP_WP_POST=https://public-api.wordpress.com/rest/v1.1/sites/shakhorblog.wordpress.com/posts/

REACT_APP_WP_CATEGORIES=https://public-api.wordpress.com/wp/v2/sites/shakhorblog.wordpress.com/categories/

REACT_APP_WP_TAGS=https://public-api.wordpress.com/wp/v2/sites/shakhorblog.wordpress.com/categories/